[00:01.55] Delta Dawn, what's that flower you have on
[00:06.17] Could it be a faded rose from days gone by?
[00:12.57] And did I hear you say, he was a-meeting you here today
[00:18.94] To take you to his mansion in the sky?
[00:37.94] 
[00:25.57] She's 41 and her daddy still calls her, 'baby'
[00:32.17] All the folks around Brownsville say she's crazy
[00:38.08] 'Cause she walks down town with a suitcase in her hand
[00:44.13] Looking for a mysterious dark-haired man
[01:04.13] 
[00:50.73] In her younger days, they called her Delta Dawn
[00:57.28] Prettiest woman you ever laid eyes on
[01:03.56] Then a man of low degree stood by her side
[01:10.02] And promised her he'd take her for his bride
[01:32.02] 
[01:16.48] Delta Dawn, what's that flower you have on
[01:22.22] Could it be a faded rose from days gone by?
[01:28.26] And did I hear you say he was a-meeting you here today
[01:34.80] To take you to his mansion in the sky?
[01:53.80] 
[01:41.97] Delta Dawn, what's that flower you have on
[01:47.53] Could it be a faded rose from days gone by?
[01:53.56] And did I hear you say he was a-meeting you here today
[02:00.16] To take you to his mansion in the sky?
[02:19.16] 
[02:06.81] Delta Dawn, what's that flower you have on
[02:12.89] Could it be a faded rose from days gone by?
[02:19.03] And did I hear you say he was a-meeting you here today
[02:25.32] To take you to his mansion in the sky?
[02:32.07] Delta Dawn, what's that flower you have on
[02:38.43] Could it be a faded rose from days gone by?
[02:44.33] And did I hear you say he was a-meeting you here today
[02:50.44] To take you to his mansion in the sky?