[00:00.92] Delta Dawn, what's that flower you have on
[00:06.53] Could it be a faded rose from days gone by?
[00:13.38] And did I hear you say, he was a-meeting you here today
[00:20.03] To take you to his mansion in the sky?
[00:39.03] 
[00:26.20] She's 41 and her daddy still calls her, 'baby'
[00:32.72] All the folks around Brownsville say she's crazy
[00:38.93] 'Cause she walks down town with a suitcase in her hand
[00:45.88] Looking for a mysterious dark-haired man
[01:05.88] 
[00:51.67] In her younger days, they called her Delta Dawn
[00:58.15] Prettiest woman you ever laid eyes on
[01:04.39] Then a man of low degree stood by her side
[01:10.83] And promised her he'd take her for his bride
[01:32.83] 
[01:17.38] Delta Dawn, what's that flower you have on
[01:22.96] Could it be a faded rose from days gone by?
[01:29.85] And did I hear you say he was a-meeting you here today
[01:36.43] To take you to his mansion in the sky?
[01:55.43] 
[01:42.85] Delta Dawn, what's that flower you have on
[01:48.34] Could it be a faded rose from days gone by?
[01:55.20] And did I hear you say he was a-meeting you here today
[02:02.06] To take you to his mansion in the sky?
[02:21.06] 
[02:08.37] Delta Dawn, what's that flower you have on
[02:13.81] Could it be a faded rose from days gone by?
[02:20.58] And did I hear you say he was a-meeting you here today
[02:27.15] To take you to his mansion in the sky?
[02:33.61] Delta Dawn, what's that flower you have on
[02:39.33] Could it be a faded rose from days gone by?
[02:46.01] And did I hear you say he was a-meeting you here today
[02:52.67] To take you to his mansion in the sky?