[00:06.26] Delta Dawn, what's that flower you have on
[00:07.81] Could it be a faded rose from days gone by?
[00:12.38] And did I hear you say, he was a-meeting you here today
[00:18.47] To take you to his mansion in the sky?
[00:37.47] 
[00:29.29] She's 41 and her daddy still calls her, 'baby'
[00:35.25] All the folks around Brownsville say she's crazy
[00:42.19] 'Cause she walks down town with a suitcase in her hand
[00:53.23] Looking for a mysterious dark-haired man
[01:13.23] 
[00:55.16] In her younger days, they called her Delta Dawn
[00:56.76] Prettiest woman you ever laid eyes on
[01:00.62] Then a man of low degree stood by her side
[01:05.75] And promised her he'd take her for his bride
[01:27.75] 
[01:45.35] Delta Dawn, what's that flower you have on
[01:46.33] Could it be a faded rose from days gone by?
[02:08.09] And did I hear you say he was a-meeting you here today
[02:08.84] To take you to his mansion in the sky?
[02:27.84] 
[02:10.39] Delta Dawn, what's that flower you have on
[02:15.13] Could it be a faded rose from days gone by?
[02:28.55] And did I hear you say he was a-meeting you here today
[02:30.98] To take you to his mansion in the sky?
[02:49.98] 
[02:31.96] Delta Dawn, what's that flower you have on
[02:46.53] Could it be a faded rose from days gone by?
[02:47.04] And did I hear you say he was a-meeting you here today
[02:47.88] To take you to his mansion in the sky?
[02:48.66] Delta Dawn, what's that flower you have on
[02:49.15] Could it be a faded rose from days gone by?
[02:49.97] And did I hear you say he was a-meeting you here today
[02:50.53] To take you to his mansion in the sky?