[00:00.79] Delta Dawn, what's that flower you have on
[00:06.13] Could it be a faded rose from days gone by?
[00:12.62] And did I hear you say, he was a-meeting you here today
[00:18.77] To take you to his mansion in the sky?
[00:37.77] 
[00:25.22] She's 41 and her daddy still calls her, 'baby'
[00:31.13] All the folks around Brownsville say she's crazy
[00:37.24] 'Cause she walks down town with a suitcase in her hand
[00:43.63] Looking for a mysterious dark-haired man
[01:03.63] 
[00:49.59] In her younger days, they called her Delta Dawn
[00:56.19] Prettiest woman you ever laid eyes on
[01:02.39] Then a man of low degree stood by her side
[01:08.96] And promised her he'd take her for his bride
[01:30.96] 
[01:14.86] Delta Dawn, what's that flower you have on
[01:20.73] Could it be a faded rose from days gone by?
[01:27.04] And did I hear you say he was a-meeting you here today
[01:33.34] To take you to his mansion in the sky?
[01:52.34] 
[01:39.62] Delta Dawn, what's that flower you have on
[01:46.97] Could it be a faded rose from days gone by?
[01:51.88] And did I hear you say he was a-meeting you here today
[01:57.60] To take you to his mansion in the sky?
[02:16.60] 
[02:04.24] Delta Dawn, what's that flower you have on
[02:10.20] Could it be a faded rose from days gone by?
[02:16.47] And did I hear you say he was a-meeting you here today
[02:22.47] To take you to his mansion in the sky?
[02:28.77] Delta Dawn, what's that flower you have on
[02:34.67] Could it be a faded rose from days gone by?
[02:41.03] And did I hear you say he was a-meeting you here today
[02:46.80] To take you to his mansion in the sky?