[00:02.70] [Yes, yes, y'all, and you don't stop]
[00:21.20] 
[00:03.61] Keep-keep it on 'til the break of dawn
[00:06.54] (Boom-bam-slam) Keep-keep it on
[00:08.30] Keep-keep it on 'til the break of dawn
[00:10.24] (Boom-boom-bam-slam) Keep-keep it on
[00:28.24] 
[00:13.02] CHORUS
[00:14.07] Keep-keep it on 'til the break of dawn
[00:15.01] (Boom-boom-bam-slam) Keep-keep it on
[00:17.83] Keep-keep it on 'til the break of dawn
[00:19.72] (Boom-boom-bam-slam) Keep-keep it on
[00:37.72] 
[00:22.43] Jam, S-A-L-T pump up the bass
[00:24.31] S-A-L-T pump up the bass
[00:27.04] S-A-L-T pump up the bass
[00:28.98] S-A-L-T pump up the bass
[00:40.98] 
[00:31.60] On and on keep it on 'til the break of dawn
[00:33.59] I'm-a rip shop and drop the bomb
[00:36.38] Boom-bam-slam with the jam in effect
[00:39.05] Catchin' wreck, catchin' wreck with the Pep
[00:40.94] Yet, yo, I'm-a flow like the now
[00:43.69] You know my style buck-wild
[00:45.54] Rippin' scripts, dive and dips, dip and dives
[00:47.31] Overdrive, I'm in overdrive
[00:49.29] Goin' off, never to the loss, of course
[00:52.05] I'm the best, yes, I am, yes
[00:53.82] Yo, so here I go again
[00:56.72] I'm in like Flynn guarateed to win
[00:58.54] So step back with the battleship grip
[01:01.38] Word to mother, my brother, you're outta my tip
[01:03.24] Let it go, let it go, I just wanna flow... uh, and keep it on
[01:33.74] 
[01:07.88] I'm gonna keep it on until the break of dawn
[01:10.54] Big-big Pep keep-keep it on
[01:12.34] I'm gonna keep it on until the break of dawn
[01:15.29] Big-big Pep keep-keep it on
[01:17.09] (Repeat)
[01:21.09] 
[01:26.25] Check it out (what?), big Pep PG
[01:28.14] Not rated R, I can flow without the B's
[01:30.81] And the F's and the A's, gotta have a taste
[01:32.73] To kick, gotta have the P's
[01:34.56] To pick up the bass, pump up the bass like that
[01:38.25] When you pump it up it makes me rap like the pro that I am
[01:40.95] Hear what I am, yes, I am, gotta have the D for the "damn"
[01:44.60] Jam on the one, jam on the two, oh yeah
[01:47.46] Give me my? on a dare, cuz I'm the rare
[01:50.20] Do you see a woman rip shop?
[01:52.09] But I'm here to drop and drop
[01:53.96] Here 'til I can't 'ford no more
[01:55.78] Sucker MC's better be out the door
[01:57.67] More I pour, get to the core
[02:00.32] When I finish, girlfriend, you're gonna be sore
[02:02.22] Word, the big birdy's like that y'all
[02:04.97] Big Pep Denton is crazy, phat y'all
[02:07.76] Word is born, keep it on, yeah...'til the break of dawn
[02:35.26] 
[02:12.34] CHORUS (repeat)
[02:19.84] 
[02:30.76] One-two-three it's me - S-A-L-T
[02:33.51] The woman to be, can't ya see?
[02:34.46] On the microphone I stand alone - psyche
[02:37.28] Pepa P got the left, I got the right
[02:39.06] As if you didn't know the flow got better with the weather
[02:41.85] Fall off never that never, never wack ever
[02:44.63] I'm butter like my leather
[02:46.44] Clever, yes, I'm a lady that's clever
[02:48.20] Rockin' it, rippin' it, yes, I'll be kickin' it
[02:51.08] Kickin' it, brothers be trickin' and trickin'
[02:52.84] Don't stop, don't stop, I won't stop
[02:54.79] I can't stop, I can't stop
[02:55.63] When I hear the beat I'll be damned not to get ill, kill
[02:59.38] Yo, Salt, chill, what ya mean "chill?"
[03:18.38] 
[03:01.11] Chill, I know how you feel
[03:03.16] When I hear the beat I wanna flip, too
[03:04.95] Let me show you how I do
[03:06.76] In '92 I was on the L, '93's time to get off the L
[03:09.52] And watch my pockets swell like hell
[03:12.35] Can't ya tell how Pep be livin'?
[03:13.23] Livin' every day livin' like it's Thanksgivin'
[03:15.92] Cuz I got the gift to get swift on the mic
[03:17.84] Al'ight, psyche, cuz I'm the type to get it hype
[03:20.50] Get it up, get it on, that's word as bond... to the break of dawn
[03:53.00] 
[03:25.20] CHORUS (repeat)