[00:05.87] Yeah
[00:07.87] 
[00:08.99] All my sex involved
[00:11.29] As we get funky
[00:13.29] Rhymes so bizarre
[00:14.92] Everybody knows
[00:17.23] When it come to a situation like this
[00:19.38] Little more effects
[00:23.15] And I can't resist
[00:25.44] So we get funky in the house
[00:26.90] You know 'm sayin?
[00:28.39] L.L. Cool J style
[00:30.62] What?
[00:31.78] This ain't on a pop tip
[00:32.45] Check it out
[00:38.45] 
[00:33.53] What is a panther? A animal that kills
[00:34.82] I'm like a shark with blood comin out the gills
[00:38.62] You could never in your wildest dreams
[00:40.80] Get a piece of this gangsta' lean straight from Queens
[00:42.57] Strong as liquor, to be seen in a limousine
[00:45.55] Now you're gettin done without Vaseline
[00:47.34] Wouldn't bite because your rhymes are puppy chow
[00:49.91] Made another million, so competitors bow
[01:09.91] 
[00:52.05] Homeboy, hold on, my rhymes are so strong
[00:54.50] Nothing could go wrong, so why do you prolong
[00:56.88] Songs that ain't strong, brother, you're dead wrong
[00:59.16] And got the nerve to have them Star Trek shades on
[01:01.68] Ha, you can't handle the whole weight
[01:03.74] Skin needs lotion, teeth need Colgate
[01:06.08] Wise up, you little burnt up french fry
[01:08.22] I'm that type of guy
[01:10.45] And I slammed you know, just like a sumo
[01:13.06] Put him in pampers, leave my drawers in his hamper
[01:15.52] When I'm through, you need a brand-new identity
[01:17.85] I was scoopin girls before you lost your virginity
[01:42.85] 
[01:19.85] Your jam is just a dreamin MC scheme
[01:22.53] Gettin crushed by a L.L. theme
[01:24.48] Somethin' like Shaft, put you in a cask' - bo!
[01:27.24] You little blood-clot boy, you must not know
[01:29.89] The rep I keep, the MC's I peep, sweep, play cheap
[01:32.02] And freak with a chic unique technique
[01:33.94] Get rid of the yukmouth smile
[01:48.44] 
[01:36.78] Cause brother, you ain't got no style
[01:38.55] Keep on
[01:42.05] 
[01:39.83] (To da break of dawn)
[01:40.63] (To da break of dawn)
[01:42.88] Yeah
[01:43.55] Keep on
[01:44.35] (To da break of dawn)
[01:45.47] Hey yo, that's kinda funky
[01:46.12] But check this out here
[01:47.01] (Rock that shit)
[01:55.01] 
[01:47.91] (To da break of dawn)
[01:48.74] Yeah...
[01:49.26] Immaculate styles I use to abuse
[02:05.26] 
[01:50.42] MC's, so light the fuse
[01:51.32] And spread the news, you lose
[01:52.03] To the damager, microphone manager
[01:53.71] Cold crush and bruise and bandage a amateur
[01:56.07] That amateur swingin a hammer
[01:57.42] From a body bag, so run and get your camera
[01:58.53] Get a flick of the stiff dead-shot to get swift
[02:00.73] But I'm the wrong brother to dance with
[02:07.08] 'Cause I don't need a partner to swing
[02:09.05] Keep your eyes on the Cool J ring
[02:25.55] 
[02:11.39] Shootin' the gift, but you just don't shoot it right
[02:13.84] You couldn't bust a grape in a fruit fight
[02:16.09] Wouldn't throw a rock in a ghost town
[02:18.17] So don't try to play post, clown
[02:20.58] You know the L.L.'s back in town
[02:22.78] And all the wanna-be sherrifs is gettin shot down
[02:47.28] 
[02:24.70] Gimme that microphone
[02:26.53] I'm a show you the real meaning of the danger zone
[02:29.68] Stop dancin, get to walkin
[02:31.86] Shut your old mouth when young folks is talkin
[02:34.36] Huh, you little snake in the grass
[02:36.71] You swing a hammer, but you couldn't break a glass
[02:38.85] Gimme a lighter - woof!
[02:41.02] Now you're cut loose
[02:42.27] From that jherri curl juice
[02:43.71] Cool J is back on the map
[02:45.85] And when I see ya, I'ma give you a slap
[02:48.28] That's right, a little kick for that crap
[02:50.53] Cause my old gym teacher ain't supposed to rap
[02:52.79] Keep on
[02:56.29] 
[02:53.65] (To da break of dawn)
[02:54.86] Yeah
[02:55.11] (To da break of dawn)
[02:57.18] Funk it up
[02:57.67] I said keep on
[02:58.69] (To da break of dawn)
[02:59.71] (Yo, rock that shit)
[03:01.00] (To da break of dawn)
[03:02.02] Check this out
[03:03.09] Yeah...
[03:03.46] How dare you stand beside me
[03:04.82] I'm Cool, I freeze I-c-e
[03:16.82] 
[03:06.83] On your trail and I'ma cut that bull tail
[03:08.75] You're disobedient with the wrong ingredients
[03:11.80] But I'ma drink you down over the rocks
[03:14.21] While I freak on your album cover jocks
[03:16.14] You're gonna hear a real ill paragraph soon
[03:18.50] I took the cover right home to the bathroom
[03:21.04] In the immortal words of L.L., 'hard as hell'
[03:23.62] Your broad wears it well
[03:25.57] She's the reason that your record sold a few copies
[03:28.61] But your rhymes are sloppy
[03:30.03] Like Oscar, and you're bound to get dropped
[03:32.42] And stopped, I ain't Murray the cop
[03:34.43] Nor am I Felix, but I got a bag of tricks
[03:37.51] Mr. Pusherman, gimme a fix
[03:50.51] 
[03:39.34] So I can show you I'm immune to them romper room tunes
[03:42.48] You little hip-hop racoon
[03:44.30] I'm not Scarface, but I want more beef
[03:45.78] Before you rapped you was a downtown car thief
[03:48.78] Workin' in a parking lot
[03:50.75] A brother with a perm deserves to get burned
[03:53.04] So tell me how you like your coat cream?
[03:55.89] On a cone, in a bowl, or in a wet dream?
[03:58.24] With your tv on channel fuzz
[03:59.71] Uncle L, that's how much damage he does
[04:02.49] Here's 5 dollars, catch a taxi cab
[04:04.75] Take your rhymes around the corner to the rap rehab
[04:07.12] Keep on
[04:10.62] 
[04:08.22] (To da break of dawn)
[04:08.84] Yeah
[04:10.58] (To da break of dawn)
[04:11.64] I say keep on
[04:12.48] (To da break of dawn)
[04:22.98] 
[04:13.84] Just wanted to funk it up a little bit
[04:15.24] My man Pete Rock is up in the crib
[04:18.09] You know 'm sayin'
[04:20.49] Over here at Marley Marl house
[04:20.75] Just coolin' out
[04:22.04] My man Clash in the house
[04:22.51] Sippin on this Bartles & Jaymes premium piece flavor out the cooler
[04:23.63] Loungin' back
[04:25.86] Keep on
[04:28.86] Peace